MONGODB_URI=mongodb+srv://sharadhivk:sharadhivk2108@cluster0.jhvc1q7.mongodb.net

JWT_SECRET ="secret#text"

CLIPDROP_API = "32549680812a1c717cd1e1aee9d529cd7a30090bbfb4196b311cc5e4ded4fd25e9887cb5f2ecd71032f0eaf8f10bfba8"

RAZORPAY_KEY_ID ="rzp_test_RaBqhsYPPDuk5L"
RAZORPAY_KEY_SECRET = "sD5vVo5GqQyDInJFRo0F57z2"
CURRENCY = "INR"